# trivia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: TriviaApplication.kt
app/src/main/java/com/example/triviaapp/core/: DIModules.kt  network-utils.kt  strings.kt
app/src/main/java/com/example/triviaapp/features/numbers/data/: NumbersNetworkService.kt  NumbersRepositoryImpl.kt
app/src/main/java/com/example/triviaapp/features/numbers/data/database/: NumberTriviaDao.kt  TriviaDatabase.kt
app/src/main/java/com/example/triviaapp/features/numbers/data/models/: DateTriviaModel.kt  NumberTriviaModel.kt
app/src/main/java/com/example/triviaapp/features/numbers/domain/: NumbersRepository.kt
app/src/main/java/com/example/triviaapp/features/numbers/domain/entities/: NumberTriviaEntity.kt
app/src/main/java/com/example/triviaapp/features/numbers/presentation/activities/: HomeActivity.kt
app/src/main/java/com/example/triviaapp/features/numbers/presentation/adapters/: SavedNumberTriviaListAdapter.kt
app/src/main/java/com/example/triviaapp/features/numbers/presentation/fragments/: NumbersFragment.kt  QuizFragment.kt  SavedNumberTriviaFragment.kt  SavedQuizFragment.kt  SavedTriviaFragment.kt
app/src/main/java/com/example/triviaapp/features/numbers/presentation/viewmodels/: NumbersViewModel.kt
app/src/main/java/com/example/triviaapp/features/quiz/data/: QuizModel.kt  QuizNetworkService.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/triviaapp/features/quiz/domain/: QuizEntity.kt  QuizRepository.kt
app/src/main/res/drawable/: ic_number_1.xml  ic_question_answer_24.xml  ic_star_24.xml  ic_star_outline_24.xml  saved_trivia_bg.xml  textfield_style.xml
app/src/main/res/layout/: activity_home.xml  fragment_numbers.xml  fragment_quiz.xml  fragment_saved_quiz.xml  fragment_saved_trivia.xml  view_drawer_header.xml  view_saved_trivia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/triviaapp/features/numbers/data/: NumbersRepositoryImplTest.kt
app/src/test/java/com/example/triviaapp/features/quiz/data/: FakeQuizNetworkService.kt  QuizRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
