// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {

    ext {
        androidXVersion = '1.3.1'
        retrofitVersion = '2.9.0'
        timberVersion = "4.7.1"
        coroutinesVersion = '1.6.0'
        okhttpVersion = '5.0.0-alpha.2'
        lifecycle_version = '2.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}