<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/numbersFragment">

    <fragment
        android:id="@+id/numbersFragment"
        android:name="com.example.triviaapp.features.numbers.presentation.fragments.NumbersFragment"
        android:label="Number Trivia"
        tools:layout="@layout/fragment_numbers" />
    <fragment
        android:id="@+id/savedNumberTriviaFragment"
        android:name="com.example.triviaapp.features.numbers.presentation.fragments.SavedNumberTriviaFragment"
        android:label="Saved Number Trivia"
        tools:layout="@layout/fragment_saved_trivia" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.triviaapp.features.numbers.presentation.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/savedQuizFragment"
        android:name="com.example.triviaapp.features.numbers.presentation.fragments.SavedQuizFragment"
        android:label="Saved Quizzes"
        tools:layout="@layout/fragment_saved_quiz" />
</navigation>